<VRTDataset rasterXSize="3601" rasterYSize="7201">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  4.9997222222222222e+00,  5.5555555555555556e-04,  0.0000000000000000e+00,  5.2000138888888884e+01,  0.0000000000000000e+00, -2.7777777777777778e-04</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <NoDataValue>-32767</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">n50_e005_1arc_v3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1801" RasterYSize="3601" DataType="Int16" BlockXSize="1801" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1801" ySize="3601" />
      <DstRect xOff="0" yOff="3600" xSize="1801" ySize="3601" />
      <NODATA>-32767</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">n50_e006_1arc_v3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1801" RasterYSize="3601" DataType="Int16" BlockXSize="1801" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1801" ySize="3601" />
      <DstRect xOff="1800" yOff="3600" xSize="1801" ySize="3601" />
      <NODATA>-32767</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">n51_e005_1arc_v3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1801" RasterYSize="3601" DataType="Int16" BlockXSize="1801" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1801" ySize="3601" />
      <DstRect xOff="0" yOff="0" xSize="1801" ySize="3601" />
      <NODATA>-32767</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">n51_e006_1arc_v3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1801" RasterYSize="3601" DataType="Int16" BlockXSize="1801" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1801" ySize="3601" />
      <DstRect xOff="1800" yOff="0" xSize="1801" ySize="3601" />
      <NODATA>-32767</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
